<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style> 
     #name {
        margin: 10px;
        margin-left: 35px;
        border: 1px solid red;
        border-radius: 5px;
    }
     #number {
        margin: 10px;
        margin-left: 20px;
        border: 1px solid red;
        border-radius: 5px;
    }
     #email{
        margin: 10px;
        margin-left: 20px;
        border: 1px solid red;
        border-radius: 5px;
    }
     #message {
        margin: 10px;
        margin-left: 50px;
        border: 1px solid red;
        border-radius: 5px;
    }
        #button{
            width: 200px;
            height: 35px;
  border: none;
  outline: none;
  margin-left: 100px;
  /* padding: 20px; */
  font-size: 20px;
  background: greenyellow;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(14, 104, 156);
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
  /* transition: 0.3s ease background-color; */
        }
        #button :hover {
            /* background-color: rgb(172, 195, 137); */
            background-color: red;
        
        }

    .con{
        border: 1px solid green;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        justify-self: center;
        align-items: center;
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        background-color: silver;

    }

    body{
        background: skyblue;
    }
        #status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
        h5{
            /* background-color: rgb(92, 153, 92); */
            color: red;
            width: 500px;
            height: 20px;
        }
        header{
            text-align: center;
            background: #000;
            height: 30px;
            color: white;
            border-radius: 5px;
            line-height: 25px;
        }
        @media (max-width:500px){
            .con {
                margin-left: -0px;
                width: 400px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
            <div class="con">
                    <header>Contact Us</header>
                    <form action="https://formspree.io/f/mnqljkvb" method="POST"  id="form"  >
                    &nbsp; Enter your Name:  <input type="text" name="name" id="name" placeholder="name"  required> <br>
                    &nbsp; Enter your Number: <input type="number" name="number" id="number" placeholder="number" required > <br>
                    &nbsp; Enter your email id:  <input type="email" name="email" id="email"  placeholder="email"  required > <br>
                    &nbsp; Enter message: <input type="text" name="message" placeholder="send message here"  id="message" required > <br>
                    
                    <button type="submit" id="button"> send </button>
                        
                    
                    </form>
                    <div id="status" >

                    </div>

            </div>
           
            <script>         

var form = document.getElementById("form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        status.innerHTML = " <br><h5> Thanks for your submission! </h5> <br>we will see you as soon as possible!";
        form.reset()
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)


            </script>
</body>
</html>
